apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tan-dara5304-react-gitlad-test-certificate
  namespace: tan-dara5304-react-gitlad-test
spec:
  secretName: tan-dara5304-react-gitlad-test-secret-tls
  commonName: tan-dara5304-react-gitlad-test.assessify.org
  dnsNames:
  - tan-dara5304-react-gitlad-test.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
