apiVersion: v1
kind: Service
metadata:
  name: tan-dara5304-react-gitlad-test-service
spec:
  type: NodePort
  selector:
    app: tan-dara5304-react-gitlad-test
  ports:
    - protocol: TCP
      port: 8321
      targetPort: 3000
